#################################
#             Shadows           #
#################################

shadow-radius = 0;
shadow-opacity = 0
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];
################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.028
fade-out-step = 0.03
fade-delta = 8

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.90;
frame-opacity = 1.0
inactive-opacity-override = false;
focus-exclude = ["class_g = 'Cairo-clock'"];

opacity-rule = [
  "100:class_g = 'mpv'",
  "100:class_g = 'conky'"
];

#################################
#     Background-Blurring       #
#################################


# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
# blur-method = "gaussian"
blur-size = 10

blur-deviation = false
blur-background = true
# blur-background-frame = false
blur-background-fixed = false

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-kern = "3x3box";

# Exclude conditions for background blur.
blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'conky'"
];

#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false
backend = "xrender";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.55; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
