ENTER ignore

Shift+RIGHT seek   30 relative
Shift+LEFT  seek  -30 relative
RIGHT       seek    5 exact
LEFT        seek   -5 exact

Shift+UP    add volume  10
Shift+DOWN  add volume -10
UP          add volume   5
DOWN        add volume  -5

SPACE cycle pause

O no-osd cycle-values osd-level 2 1
o show-progress
