conky.config = {
-- WINDOW
   own_window = true,
   own_window_type = 'override',
   own_window_transparent = true,
   own_window_colour = '#142c2c',
   own_window_class = 'conky',
   own_window_title = 'conky',

   xinerama_head = 1,
   alignment = 'top_left',
             gap_x = 10,
             gap_y = 10,
   minimum_height = 1920,
   minimum_width = 1080,

-- FONTS
   use_xft = true,
   font = 'JetBrainsMono NF Regular:size=8',
   xftalpha = 1,
   override_utf8_locale = true,

-- COLORS
   draw_shades = false,
   default_shade_color = '#000000',
   draw_outline = false,
   default_outline_color = '#222222',

   default_color = '#ebdbb2',
   color0 = '#1d2021',

-- BORDERS
   draw_border = false,
   strippled_borders = 3,
   border_inner_margin = 8,
   border_outer_margin = 8,
   border_width = 1,

-- MISC
   background = false,
   user_space = 'none',
   no_buffers = true,
--imlib_cache_size = 0,
   double_buffer = true,
   update_interval = 1,
};

conky.text = [[
${image /home/alex/Pictures/gruvbox_astronaught.png -s 624x950}
]];
