
conky.config = {
-- WINDOW
   own_window = true,
   own_window_type = 'override',
   own_window_transparent = false,
   own_window_colour = '#4D483E',
   own_window_class = 'conky',
   own_window_title = 'conky',

   xinerama_head = 1,
   alignment = 'bottom_left',
             gap_x = 25,
             gap_y = 25,
   minimum_height = 0,
   minimum_width = 0,

-- FONTS
   use_xft = true,
   font = 'Terminus:size=8',
   xftalpha = 1,
   override_utf8_locale = true,

-- COLORS
   draw_shades = false,
   default_shade_color = '#000000',
   draw_outline = false,
   default_outline_color = '#222222',

   default_color = '#9c917c',
   color0 = '#1d2021',

-- BORDERS
   draw_border = false,
   strippled_borders = 3,
   border_inner_margin = 2,
   border_outer_margin = 2,
   border_width = 1,

-- MISC
   background = false,
   user_space = 'none',
   no_buffers = true,
--imlib_cache_size = 0,
   double_buffer = true,
   update_interval = 1,
};

conky.text = [[
${font Terminus (TTF):size=75}\
${color #1d2021}${time %H}
]];
