[colors]
background = #991d2021
background-alt = #992B2C28
foreground = #ebdbb2
foreground-alt = #9c917c
primary = ${colors.foreground}
primary-alt = ${colors.foreground-alt}
secondary = #2e2c2b
alert = #cc241d
border = #504945
disabled = #707880

label-content = #ee282828
label-color = #CBBD9A

workspace-name-focused = ${colors.primary}
workspace-name-unfocused = ${colors.primary-alt}
workspace-focused = ${colors.background-alt}
workspace-unfocused = ${colors.label-content}
workspace-alert = ${colors.alert}

[props]
; font-0 = Terminus-8;2
font-0 = JetBrainsMono NF-8;2
font-1 = JetBrainsMono NF-16;4
background = ${colors.background}
foreground = ${colors.foreground-alt}
height = 64
; radius = 5

[bar/workspaces]
inherit = props
background = ${colors.background-alt}
width = 300px
offset-x = 42.4%
offset-y = 2%

; line-szie = 3pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 0.5

separator-foreground = ${colors.disabled}

modules-center = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = true

[bar/sysinfo]
width = 30%
offset-x = 69%
offset-y = 2%
inherit = props

border-size = 1pt
border-color = ${colors.border}
padding-left = 0
module-margin = 2

separator-foreground = ${colors.disabled}
modules-center = eth memory pulseaudio date dunst
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
weapping-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}

label-focused = %index%
label-focused-foreground = ${colors.workspace-name-focused}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.workspace-name-unfocused}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.workspace-name-focused}
label-visible-background = ${colors.background-alt}
label-visible-padding = 2

label-urgent = %index%
; label-urgent-foreground = #5d2021
; label-urgent-background = #cc245d
label-urgent-foreground = #cc245d
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:200:...%
label-foreground = ${colors.primary-alt}
label-background = ${colors.background}

; label-empty = alex@wozniak
; label-empty-foreground = ${colors.primary-alt}
; label-empty-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}墳%{T-}
format-volume-prefix-foreground = ${colors.primary-alt}
format-volume-prefix-background = ${colors.background}
format-volume-prefix-padding = 1
format-volume = <label-volume>

label-volume = %percentage:3%%
label-volume-foreground = ${colors.primary-alt}
label-volume-background = ${colors.background}
label-volume-padding = 0

format-muted-prefix = %{T2}婢%{T-}
format-muted-prefix-foreground = ${colors.primary-alt}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-padding = 1

label-muted = MUTE
label-muted-foreground = ${colors.primary-alt}
label-muted-background = ${colors.background}
label-muted-padding = 0

[module/memory]
type = internal/memory
interval = 1

format-prefix = %{T2}龍%{T-}
format-prefix-foreground = ${colors.primary-alt}
format-prefix-background = ${colors.background}
format-prefix-padding = 1

label = %percentage_used:3%%
label-foreground = ${colors.primary-alt}
label-background = ${colors.background}
label-padding = 0

[module/date]
type = internal/date
interval = 1

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.primary-alt}
format-prefix-background = ${colors.background}
format-prefix-padding = 1

date = %a, %b %d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary-alt}
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 睊

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid:0:7:...%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = "  Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = ${battery.anim0}
;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{T2}%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}%{T-}" &
hook-1 = echo "%{T2}%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}%{T-}" &

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
